{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"parkingapp-cf7f5","configurations":{"android":"1:557193455838:android:db1400dbd445bea56a3a4f"}}},"android":{"default":{"projectId":"parkingapp-cf7f5","appId":"1:557193455838:android:db1400dbd445bea56a3a4f","fileOutput":"android/app/google-services.json"}}}}}